# fromto_bot

./: .editorconfig  .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deco/transbot/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Transbot.java
src/main/java/com/deco/transbot/jooq/tables/: ConfigUser.java  Laguage.java  User.java
src/main/java/com/deco/transbot/jooq/tables/daos/: LaguageDao.java
src/main/java/com/deco/transbot/jooq/tables/pojos/: ConfigUser.java  Laguage.java  User.java
src/main/java/com/deco/transbot/jooq/tables/records/: ConfigUserRecord.java  LaguageRecord.java  UserRecord.java
src/main/java/com/deco/transbot/translator/: GoogleTraslateEncoder.java  Translator.java
src/main/kotlin/com/deco/transbot/: BotRegister.kt  JooqExample.kt  SuportLaguage.kt  TransbotApplication.kt
src/main/kotlin/com/deco/transbot/bot/: DoNothingBot.kt  FromToBot.kt  Tl1Bot.kt  TransBot.kt  TransBotUpdateHandler.kt  TransBotWebHook.kt  UpdateHandler.kt
src/main/kotlin/com/deco/transbot/models/: JooqLanguageDao.kt  JooqUserConfigDao.kt  JooqUserManager.kt  LanguageDao.kt  UserConfigDao.kt  UserManager.kt
src/main/resources/: application.properties  example.properties
src/test/kotlin/com/deco/transbot/: TransbotApplicationTests.kt
