spring.datasource.url=jdbc:mysql://localhost/transbot
spring.datasource.username=root
spring.datasource.password=Timeline10
spring.datasource.schema=transbot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect=Mysql

spring.datasource.initialize=false
spring.datasource.continueOnError=true

fromtobot.bot.token=474977309:AAFySOwuvDHVtpll5LxJbsfc1tZHDtbdv6w
fromtobot.bot.username=tl1bot

