spring.datasource.url=jdbc:mysql://localhost/transbot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=transbot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect=Mysql

spring.datasource.initialize=false
spring.datasource.continueOnError=true
