spring.datasource.url=jdbc:mysql://localhost/transbot
spring.datasource.username=databaseusername
spring.datasource.password=databasepassword
spring.datasource.schema=tra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect=Mysql

spring.datasource.initialize=false
spring.datasource.continueOnError=true

fromtobot.bot.token=bottoken
fromtobot.bot.username=botsuername

